<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DetailGame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_kembali"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:src="@drawable/arrowback" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_gambar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/iv_kembali"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="40dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image1" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_gambar"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="Judul"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/tv_title"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="4dp"
            android:justificationMode="inter_word"
            android:text="Deskripsi"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#006C92"
            android:gravity="center"
            android:text="Main" />

    </RelativeLayout>


</FrameLayout>