<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GantiPasswordFragment">

    <ImageView
        android:id="@+id/iv_kembali"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:src="@drawable/arrowback" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti Kata Sandi"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#C9C5C5"
            app:boxCornerRadiusBottomEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusTopStart="17dp"
            app:hintEnabled="true"
            app:endIconMode="password_toggle"
            app:endIconMinSize="35dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeColor="@color/text_input_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kata sandi saat ini"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#C9C5C5"
            app:boxCornerRadiusBottomEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusTopStart="17dp"
            app:hintEnabled="true"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="10dp"
            app:endIconMinSize="35dp"
            app:boxStrokeColor="@color/text_input_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_passwordbaru"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:hint="Kata sandi baru"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#C9C5C5"
            app:boxCornerRadiusBottomEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusTopStart="17dp"
            app:hintEnabled="true"
            app:endIconMode="password_toggle"
            app:endIconMinSize="35dp"
            android:layout_marginBottom="20dp"
            app:boxStrokeColor="@color/text_input_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_passwordbaruUlang"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:hint="Tulis ulang kata sandi baru"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ganti"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="Ubah kata sandi"
            android:elevation="12dp"
            android:translationZ="6dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_lupaPass"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa kata sandi?"
            android:textAlignment="textEnd"
            android:textColor="#0099FF"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</LinearLayout>