<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HadiahFragment"
    android:id="@+id/fragment_container"
    android:orientation="vertical"
    android:background="#C5F0FF">

    <!-- Card profil -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_div"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_kazuha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/kazuha" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_namaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level 5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4338CA"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    app:cardCornerRadius="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⭐" />

                        <TextView
                            android:id="@+id/tv_poin"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="15dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                app:cardCornerRadius="16dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="12dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_level"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Level 5"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="14sp"-->
<!--                        android:layout_marginStart="6dp"/>-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/bar"-->
<!--                        android:layout_below="@+id/tv_level"-->
<!--                        android:layout_centerHorizontal="true"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="80/100 XP"-->
<!--                        android:textColor="#7C3AED"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        />-->


<!--                </RelativeLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D9F5FF"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="12dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Misi Selesai, Saatnya Hadiah!"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#3730A3"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_satu"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:cardCornerRadius="12dp"
                        android:layout_below="@id/tv_judul"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_avatar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/avatar"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:id="@+id/tv_judulhistori"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/iv_avatar"
                                android:text="Avatar Baru"
                                android:textColor="#1F2937"
                                android:textSize="16sp"
                                android:layout_marginStart="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/iv_avatar"
                                android:layout_below="@+id/tv_judulhistori"
                                android:text="Selesaikan Level 4!"
                                android:textSize="12sp"
                                android:textColor="#6B7280"
                                android:layout_marginStart="10dp"/>

                            <Button
                                android:id="@+id/btn_ambil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ambil"
                                android:backgroundTint="#4338CA"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        app:cardCornerRadius="12dp"
                        android:layout_below="@id/cv_satu"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/star"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:id="@+id/tv_judulhistori2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/iv_star"
                                android:text="50 Bintang"
                                android:textColor="#1F2937"
                                android:textSize="16sp"
                                android:layout_marginStart="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/iv_star"
                                android:layout_below="@+id/tv_judulhistori2"
                                android:text="Selesaikan Level 5!"
                                android:textSize="12sp"
                                android:textColor="#6B7280"
                                android:layout_marginStart="10dp"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ambil"
                                android:backgroundTint="#E0E7FF"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D9F5FF"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="13dp"
                app:cardCornerRadius="12dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_pencapaian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pencapaian"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#3730A3"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_achiev"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:cardCornerRadius="12dp"
                        android:layout_below="@id/tv_pencapaian"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_medali"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/medali"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="17dp"/>

                            <TextView
                                android:id="@+id/tv_achiev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/iv_medali"
                                android:text="Raja Kuis"
                                android:textStyle="bold"
                                android:textColor="#1F2937"
                                android:textSize="16sp"
                                android:layout_marginStart="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/iv_medali"
                                android:layout_below="@+id/tv_achiev"
                                android:text="Menjawab 10 soal berturut-turut dengan benar"
                                android:textSize="12sp"
                                android:justificationMode="inter_word"
                                android:textColor="#6B7280"
                                android:layout_marginEnd="17dp"
                                android:layout_marginStart="10dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_achiev2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:cardCornerRadius="12dp"
                        android:layout_below="@id/cv_achiev"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_medali2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/medali"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="17dp"/>

                            <TextView
                                android:id="@+id/tv_achiev2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/iv_medali2"
                                android:text="Ahli Puzzle"
                                android:textStyle="bold"
                                android:textColor="#1F2937"
                                android:textSize="16sp"
                                android:layout_marginStart="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/iv_medali2"
                                android:layout_below="@+id/tv_achiev2"
                                android:text="Menyelesaikan 5 puzzle gambar tanpa bantuan"
                                android:textSize="12sp"
                                android:justificationMode="inter_word"
                                android:textColor="#6B7280"
                                android:layout_marginEnd="17dp"
                                android:layout_marginStart="10dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:cardCornerRadius="12dp"
                        android:layout_below="@id/cv_achiev2"
                        android:layout_marginBottom="95dp"
                        android:clipToPadding="false"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_medali3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/medali"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="17dp"/>

                            <TextView
                                android:id="@+id/tv_achiev3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/iv_medali3"
                                android:text="Cepat dan Tepat!"
                                android:textStyle="bold"
                                android:textColor="#1F2937"
                                android:textSize="16sp"
                                android:layout_marginStart="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/iv_medali3"
                                android:layout_below="@+id/tv_achiev3"
                                android:text="Menyelesaikan kuis dalam waktu kurang dari 1 menit"
                                android:textSize="12sp"
                                android:justificationMode="inter_word"
                                android:textColor="#6B7280"
                                android:layout_marginEnd="17dp"
                                android:layout_marginStart="10dp"
                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </ScrollView>


</LinearLayout>